# aaa

./: pom.xml
src/main/java/com/sixi/: App.java
src/main/java/com/sixi/annotation/: Permission.java
src/main/java/com/sixi/aop/: LoginVerification.java
src/main/java/com/sixi/api/common/: QXCtr.java
src/main/java/com/sixi/api/historyreport/: HistoryReportCtrl.java  testclass.java
src/main/java/com/sixi/api/nologin/: SysCtrl.java
src/main/java/com/sixi/config/: MvcConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/sixi/config/db/: DBConfigInfo.java  DBConfigUtils.java  DBInfo.java  DBInit_CWPG.java  DBInit_OASQLServer.java
src/main/java/com/sixi/domain/cwmodel/: PrivilegeJoint.java  ReportDetails.java  ReportDir.java
src/main/java/com/sixi/domain/dao/cwpg/: IGenerateReport.java  IprivilegeJoint.java  IprivilegeUser.java
src/main/java/com/sixi/domain/dao/oasqlserver/: IClass1.java  IManage.java  IcontractType.java  IhistoryreportDao.java
src/main/java/com/sixi/domain/dto/historyreport/: ReportListParam.java  datailsSaveParam.java
src/main/java/com/sixi/domain/model/cwmodel/: PrivilegeJoint.java  ReportDetails.java  ReportDir.java
src/main/java/com/sixi/domain/model/oamodel/: Class1.java  Manage.java
src/main/java/com/sixi/domain/oamodel/: Class1.java  Manage.java
src/main/java/com/sixi/interceptor/: AuthInterceptor.java  DebugInterceptor.java  PermissionInterceptor.java
src/main/java/com/sixi/service/common/: IClassList1.java  IQXHelper.java  IQXoper.java  IUserLogin.java
src/main/java/com/sixi/service/common/impl/: QXHelper.java  QXoper.java  UserLogin.java  class1.java
src/main/java/com/sixi/service/historyreportSer/: Ihistoryreport.java
src/main/java/com/sixi/service/historyreportSer/impl/: historyreport.java
src/main/java/com/sixi/utils/: ExcelUtil.java  Fn.java  Page.java  RD.java  Session.java  Web.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/com/sixi/ktpd/mapper/cwpg/: GenerateReport.xml  PrivilegeJointDao.xml  PrivilegeUserDao.xml
src/main/resources/com/sixi/ktpd/mapper/oasqlserver/: HistoryreportDao.xml  ManageDao.xml
web/WEB-INF/: web.xml
